{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IS-CND038046J\\SQLEXPRESS; Database=BookStore;Trusted_Connection=True; TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStoreApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}